
  {
    "name": "Movilidad Comercial",
    "short_name": "Movilidad Comercial",
    "description": "Aplicación de Movilidad Comercial.",
    "lang": "es-ES",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any",
    "dir": "auto",
    "scope": "./",
    "start_url": "./",
    "icons": [
      {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "icon512_maskable.png",
        "type": "image/png"
    },
      {
        "purpose": "any",
        "sizes": "512x512",
        "src": "icon512_maskable.png",
        "type": "image/png"
      }
    ]
  }
